以下是一个基本的安卓app源代码结构和JSON数据结构，用于介绍菜品的app：

**安卓app源代码结构：**

1. `MainActivity.java`：主活动，负责展示菜品列表和登录注册功能
2. `DishActivity.java`：菜品详情活动，负责展示菜品信息和上传照片
3. `LoginActivity.java`：登录活动，负责处理登录逻辑
4. `RegisterActivity.java`：注册活动，负责处理注册逻辑
5. `CommentActivity.java`：留言活动，负责处理留言逻辑
6. `DishAdapter.java`：菜品适配器，负责展示菜品列表
7. `DishModel.java`：菜品模型，负责存储菜品信息
8. `UserModel.java`：用户模型，负责存储用户信息

**JSON数据结构：**

1. `dish.json`：菜品数据，包含菜品名称、价格、描述、照片等信息
```json
[
  {
    "id": 1,
    "name": "菜品1",
    "price": 10.99,
    "description": "这是菜品1的描述",
    "photo": "https://example.com/dish1.jpg"
  },
  {
    "id": 2,
    "name": "菜品2",
    "price": 9.99,
    "description": "这是菜品2的描述",
    "photo": "https://example.com/dish2.jpg"
  }
]
```
2. `user.json`：用户数据，包含用户名称、密码、头像等信息
```json
[
  {
    "id": 1,
    "username": "user1",
    "password": "password1",
    "avatar": "https://example.com/avatar1.jpg"
  },
  {
    "id": 2,
    "username": "user2",
    "password": "password2",
    "avatar": "https://example.com/avatar2.jpg"
  }
]
```
3. `comment.json`：留言数据，包含留言内容、用户ID、菜品ID等信息
```json
[
  {
    "id": 1,
    "content": "这是留言1的内容",
    "userId": 1,
    "dishId": 1
  },
  {
    "id": 2,
    "content": "这是留言2的内容",
    "userId": 2,
    "dishId": 2
  }
]
```
**安卓app功能实现：**

1. 登录注册功能：使用`LoginActivity`和`RegisterActivity`实现登录注册逻辑，存储用户信息到`user.json`文件中。
2. 菜品列表功能：使用`DishAdapter`和`DishModel`展示菜品列表，读取菜品数据从`dish.json`文件中。
3. 菜品详情功能：使用`DishActivity`展示菜品信息，包括菜品名称、价格、描述、照片等。
4. 上传照片功能：使用`DishActivity`实现上传照片功能，存储照片到服务器或本地文件中。
5. 留言功能：使用`CommentActivity`实现留言功能，存储留言数据到`comment.json`文件中。
6. 标价功能：使用`DishModel`存储菜品价格信息，展示在菜品详情页面中。

**注意：**

* 以上代码结构和JSON数据结构仅为示例，需要根据实际需求进行修改和扩展。
* 安卓app的实现需要使用安卓开发框架和工具，例如Android Studio、Java或Kotlin语言等。
* 服务器端的实现需要使用服务器端语言和框架，例如Node.js、Python、Ruby等。