# Packaging-warehouse

./: .gitattributes  .gitignore  Dockerfile.build  README.md  build.gradle  build.ps1  crash.txt  gradle.properties  middleware.ts  modified-files.txt  package.json  settings.gradle  templates.ts  tsconfig.json
app/: build.gradle  ci_nudge.txt  index.html  proguard-ndjc.pro  proguard-rules.pro  release.keystore
app/api/generate-apk/: route.ts
app/companions/app/src/main/res/drawable/: ic_upload.xml
app/companions/app/src/main/res/layout/: activity_add_menu_item.xml  activity_car_list.xml  activity_comment.xml  activity_edit.xml  activity_like.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_menu_item_detail.xml  activity_price.xml  activity_review.xml  activity_upload.xml  activity_upload_image.xml  activity_upload_menu.xml  comment_fragment.xml  detail_fragment.xml  fragment_car_list.xml  fragment_comment.xml  fragment_edit.xml  fragment_menu.xml  fragment_menu_comment.xml  fragment_menu_item.xml  fragment_menu_like.xml  fragment_menu_upload.xml  fragment_upload.xml  item_car.xml  item_comment.xml  item_menu.xml  menu_item.xml  (+1 more)
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/: build_marker.txt  build_marker_20250820T133951.txt  config.json  ndjc_1756269998318.txt  ndjc_1756304982861.txt  ndjc_1756473047828.txt  ndjc_info.json  pat_write_test_20250820_205036.txt
app/src/main/res/drawable/: app_icon.xml  avatar_placeholder.xml  brand_cover.xml  empty_illustration.xml  ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/font/: primary.xml  secondary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: about_md.txt  catalog.json  seed_data.json  theme_colors.json
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  ids.xml  plurals.xml  splash.xml  strings.xml  themes.xml  themes_overrides.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  locales_config.xml  ndjc_locales.xml  network_security_config.xml  sample_widget_info.xml
base-template/app/: build.gradle
base-template/app/src/main/: AndroidManifest.xml
base-template/app/src/main/res/layout/: activity_main.xml
templates/Core-Templates/: README.md  build.gradle.kts  deps_feature.txt  deps_ui_pack.txt  gradle.properties  settings.gradle.kts
templates/Core-Templates/.ndjc/: cdc.cases.md  compat.matrix.md  deprecation.audit.md  deprecation.policy.md  gradle.manifest.md  moduleManifest.contract.md  observability.md  preflight.checklist.md  required.capabilities.md  resources.map.md  resources.rules.md  routes.map.md  routing.schema.md  slots.contract.md  slots.map.md  sst.lock.json  tokens.requirements.md
templates/Core-Templates/app/: build.gradle.kts  google-services.json
templates/Core-Templates/app/src/main/: AndroidManifest.xml
templates/Core-Templates/assembly/: assembly.json
templates/Core-Templates/core-skeleton/: build.gradle.kts
templates/Core-Templates/feature-demo/: build.gradle.kts
templates/Core-Templates/feature-restaurant-menu-full/: README.md  build.gradle.kts  feature-restaurant-menu.ndjc.json  module.manifest.json
templates/Core-Templates/feature-restaurant-menu-full/.ndjc/: cdc.runner.md  golden.snapshots.md  module.manifest.json  provided.capabilities.md  routing.map.md  slots.map.md  tokens.keys.conformance.md
templates/Core-Templates/feature-showcase/: build.gradle.kts  feature-showcase.ndjc.json  module.manifest.json
templates/Core-Templates/feature-showcase/.ndjc/: deprecation.policy.md  module.manifest.json  preflight.provider.md  provided.capabilities.md  resources.usage.map.md  routes.provided.map.md  routing.map.md  slots.map.md  slots.usage.map.md  sst.lock.json  theme.tokens.api.md  每次开发必改文件.txt
templates/Core-Templates/gradle/wrapper/: gradle-wrapper.properties
templates/Core-Templates/tools/validator/: validate.ps1
templates/Core-Templates/ui-pack-neumorph/: README.md  build.gradle.kts
templates/Core-Templates/ui-pack-neumorph/.ndjc/: deprecation.policy.md  golden.snapshots.md  preflight.provider.md  provided.capabilities.md  ui-contract.json
templates/Core-Templates/ui-pack-neumorph/src/main/: AndroidManifest.xml
templates/Core-Templates/ui-pack-restaurant-soft-pastel/: build.gradle.kts
templates/Core-Templates/ui-pack-restaurant-soft-pastel/.ndjc/: cdc.runner.md  provided.capabilities.md  public-surface.freeze.md  sst.lock.json  theme.tokens.api.md  tokens.keys.conformance.md
templates/Core-Templates/ui-pack-showcase-greenpink/: ShowcaseUiRenderer.kt  greenpinkShowcaseUiRenderer.kt  showcaseLayouts.kt  说明.txt
templates/Core-Templates/ui-pack-showcase-greenpink/.ndjc/: cdc.runner.md  deprecation.policy.md  golden.snapshots.md  preflight.provider.md  provided.capabilities.md  public-surface.freeze.md  resources.provided.map.md  routes.provided.map.md  sst.lock.json  theme.tokens.api.md  tokens.keys.conformance.md
templates/circle-basic/: anchors.schema.json  gradle.properties  settings.gradle  slots.map.json  template.yaml
templates/circle-basic/app/: build.gradle  proguard-rules.pro
templates/circle-basic/app/src/main/: AndroidManifest.xml
templates/circle-basic/docs/: 2025.10.4ANCHORS_AND_MODULES.md  ANCHORS_AND_MODULES.md
templates/circle-basic/presets/: circle-basic.i18n.yaml  circle-basic.min.yaml  circle-basic.social.yaml  default.preset.json
templates/circle-basic/scripts/: ndjc-selfcheck.ps1
templates/core-template/app/: build.gradle  proguard-rules.pro
templates/core-template/app/src/main/: AndroidManifest.xml
templates/core-template/app/src/main/assets/: config.json
templates/form-template/app/: build.gradle
templates/form-template/app/src/main/: AndroidManifest.xml
templates/simple-template/: gradle.properties  settings.gradle
templates/simple-template/app/: build.gradle  proguard-rules.pro
templates/simple-template/app/src/main/: AndroidManifest.xml
(+2364 files in other folders)
