// ===== Project-level build.gradle (root) =====
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 和 Gradle 8.2.x 搭配稳定
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 可选：清理
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
