// ===== Project-level build.gradle (root) =====
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 与 Gradle 8.2.x 搭配稳定
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) { delete rootProject.buildDir }
