// File: settings.gradle  (root)

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application" version "8.2.1"
        id "com.android.library"     version "8.2.1"
        id "org.jetbrains.kotlin.android" version "1.9.24"
        id "org.jetbrains.kotlin.jvm"     version "1.9.24"
    }
    resolutionStrategy {
        eachPlugin {
            def pid = requested.id.id
            if ((pid == "com.android.application" || pid == "com.android.library") && requested.version == null) {
                useVersion("8.2.1")
            }
            if ((pid == "org.jetbrains.kotlin.android" || pid == "org.jetbrains.kotlin.jvm") && requested.version == null) {
                useVersion("1.9.24")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NDJCApp"
include(":app")
