pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  // 仅更新 Kotlin 版本，AGP 仍为 8.2.1
  plugins {
    id("com.android.application") version "8.2.1"
    id("org.jetbrains.kotlin.android") version "1.9.22"
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "ndjc-circle"
include(":app")
