plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // HOOK:BEFORE_BUILD
    // BLOCK:DEPENDENCY_SNIPPETS
    // END_BLOCK
}

android {
    namespace 'com.ndjc.app'                         // NDJC:PACKAGE_NAME
    compileSdk 34                                    // NDJC:COMPILE_SDK

    defaultConfig {
        applicationId 'com.ndjc.app'                 // NDJC:PACKAGE_NAME
        minSdk 24                                    // NDJC:MIN_SDK
        targetSdk 34                                 // NDJC:TARGET_SDK
        versionCode 1                                // NDJC:VERSION_CODE
        versionName '1.0.0'                          // NDJC:VERSION_NAME

        buildConfigField "String",  "NDJC_RUN_ID",   "\"\""      // NDJC:BUILD_META_RUNID / NDJC:RUN_ID
        buildConfigField "String",  "NDJC_LOG_LEVEL","\"info\""  // NDJC:LOG_LEVEL
        buildConfigField "boolean", "NDJC_DEBUG_LOG","false"     // NDJC:DEBUG_LOG_ENABLED

        // NDJC:RES_CONFIGS
        vectorDrawables { useSupportLibrary = true }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    // LIST:ABI_SPLITS
    // NDJC:USE_APP_BUNDLE

    packagingOptions {
        // LIST:PACKAGING_RULES
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // 与 Kotlin 1.9.24 配套
    composeOptions { kotlinCompilerExtensionVersion = "1.5.14" }

    // 统一到 Java 17（与 Kotlin 配置一致）
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
            "-Xjvm-default=all",
            // 为使用 M3 顶栏等实验 API 开白名单（解决编译告警/错误）
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-res"                 // <-- stringResource 所需
    implementation "androidx.compose.material3:material3"       // 走 BOM
    implementation "androidx.navigation:navigation-compose:2.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0" // XML 主题资源

    // IF:PERMISSION.NOTIFICATION
    // ENDIF

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// HOOK:AFTER_BUILD
