# 使用 AndroidX & Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Gradle/JVM 默认参数（内存可按需调大）
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin 代码风格
kotlin.code.style=official

# AGP 8 的推荐：使用非传递 R（减少 R 类传递，构建更快）
android.nonTransitiveRClass=true

# （可选）如遇到偶发任务解析问题，可取消注释以下两行
# org.gradle.configureondemand=false
# org.gradle.parallel=true
