plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // HOOK:BEFORE_BUILD
    // END_HOOK
    // BLOCK:DEPENDENCY_SNIPPETS
    // END_BLOCK
}

def kotlinAlignVersion = "1.9.24" // 与 Compose Compiler 1.5.14 匹配

android {
    namespace "com.niutao.restaurant"            // ← com.niutao.restaurant
    compileSdk 34                            // NDJC:COMPILE_SDK（如需可扩展为文本锚点）

    defaultConfig {
        applicationId "com.niutao.restaurant"    // ← com.niutao.restaurant
        minSdk 24                            // NDJC:MIN_SDK
        targetSdk 34                         // NDJC:TARGET_SDK
        versionCode 1                        // NDJC:VERSION_CODE
        versionName "1.0.0"                  // NDJC:VERSION_NAME

        buildConfigField "String",  "NDJC_RUN_ID",          "\"NDJC:RUN_ID\""            // NDJC:RUN_ID
        buildConfigField "String",  "NDJC_LOG_LEVEL",       "\"NDJC:LOG_LEVEL\""         // NDJC:LOG_LEVEL
        buildConfigField "boolean", "NDJC_DEBUG_LOG",       false                        // NDJC:DEBUG_LOG_ENABLED（如需布尔替换可改脚本）
    }

    // LIST:ABI_SPLITS
    // ${ITEM}
    // END_LIST

    packagingOptions {
        // LIST:PACKAGING_RULES
        // ${ITEM}
        // END_LIST
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // LIST:PROGUARD_EXTRA
            // ${ITEM}
            // END_LIST
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += [
            "-Xjvm-default=all",
            // 可按需追加 Compose/Material 实验开关
        ]
    }
}

kotlin {
    jvmToolchain(17)
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion(kotlinAlignVersion)
            details.because("Align Kotlin stdlib to ${kotlinAlignVersion} for Compose Compiler 1.5.14")
        }
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"

    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

/* 可选：把转场或广告位等构建期摘要放到这里 */
 // BLOCK:BUILD_SUMMARY
 // END_BLOCK

 // BLOCK:HEADER_AD_SLOT
 // END_BLOCK

// HOOK:AFTER_BUILD
// END_HOOK

// HOOK:PRE_INJECT
// END_HOOK

// HOOK:POST_INJECT
// END_HOOK

// HOOK:PRE_COMMIT
// END_HOOK

// HOOK:AFTER_INSTALL
// END_HOOK
