plugins {
    //NDJC:PLUGINS_EXTRA
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.ndjc.app"
    compileSdk NDJC:COMPILE_SDK

    defaultConfig {
        applicationId "NDJC:PACKAGE_NAME"
        minSdk NDJC:MIN_SDK
        targetSdk NDJC:TARGET_SDK
        versionCode NDJC:VERSION_CODE
        versionName "NDJC:VERSION_NAME"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    //NDJC:DEPENDENCIES_EXTRA
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
