dependencies {
    // 原有依赖...
    
    // 显式声明 core / core-ktx 版本
    implementation "androidx.core:core:1.10.1"
    implementation "androidx.core:core-ktx:1.10.1"
    
    // 防止被其它库传递地抬升到 1.12/1.13
    constraints {
        implementation("androidx.core:core:1.10.1") {
            because("避免 1.12/1.13 中 values.xml 的 <color> 导致 AAPT2 Invalid <color>")
        }
        implementation("androidx.core:core-ktx:1.10.1") {
            because("与 core 版本保持一致，避免被抬升")
        }
    }
}
