<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <EditText android:id="@+id/edt_name"
            android:hint="名称" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edt_years"
            android:hint="年份" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edt_engine"
            android:hint="引擎" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edt_decade"
            android:hint="年代" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/edt_summary"
            android:hint="简介" android:minLines="3" android:gravity="top"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button android:id="@+id/btn_save"
            android:text="保存" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
