plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "{{NDJC_PACKAGE_ID}}"
    compileSdk {{NDJC_TARGET_SDK}}

    defaultConfig {
        applicationId "{{NDJC_PACKAGE_ID}}"
        minSdk {{NDJC_MIN_SDK}}
        targetSdk {{NDJC_TARGET_SDK}}
        versionCode {{NDJC_VERSION_CODE}}
        versionName "{{NDJC_VERSION_NAME}}"
        vectorDrawables { useSupportLibrary = true }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled {{NDJC_MINIFY_ENABLED}}
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    // Compose 基础
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui:1.6.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"

    // Material3（按开关）
    {{#NDJC_ENABLE_MATERIAL3}}
    implementation "androidx.compose.material3:material3:1.2.1"
    {{/NDJC_ENABLE_MATERIAL3}}

    // DataStore（主题偏好）
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // 其他依赖占位
    {{NDJC_LIB_DEPENDENCIES}}
}
