// app/build.gradle

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // NDJC:INTEGRATION_PLUGINS
    // NDJC:PLUGINS_EXTRA
    // NDJC:BLOCK:PLUGINS_EXTRA
}

android {
    namespace "com.ndjc.app"                 // NDJC:BLOCK:BUILD_CONFIG_FLAGS
    compileSdk 34                            // NDJC:COMPILE_SDK

    defaultConfig {
        applicationId "com.ndjc.app"         // NDJC:PACKAGE_NAME / NDJC:BLOCK:BUILD_CONFIG_FLAGS
        minSdk 24                            // NDJC:MIN_SDK
        targetSdk 34                         // NDJC:TARGET_SDK
        versionCode 1                        // NDJC:VERSION_CODE
        versionName "1.0.0"                  // NDJC:VERSION_NAME

        // NDJC:BUILD_CONFIG_FLAGS

        // ===== BuildConfig 常量（TEXT 锚点落位）=====
        // NDJC:HTTP_BASE_URL
        buildConfigField "String", "API_BASE", "\"https://api.example.com\""
        // NDJC:HTTP_TIMEOUT
        buildConfigField "int", "HTTP_TIMEOUT_MS", "15000"
        // NDJC:HTTP_LOG_LEVEL
        buildConfigField "int", "HTTP_LOG_LEVEL", "1"
        // NDJC:RETRY_BACKOFF_MS
        buildConfigField "int", "RETRY_BACKOFF_MS", "2000"

        // NDJC:STARTUP_LIBS
        buildConfigField "String", "STARTUP_LIBS", "\"\""
        // NDJC:STARTUP_INITIALIZERS
        buildConfigField "String", "STARTUP_INITIALIZERS", "\"\""

        // NDJC:APP_THEME_MODE
        buildConfigField "String", "APP_THEME_MODE", "\"system\""
        // NDJC:DEFAULT_LANGUAGE
        buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
        // NDJC:SUPPORTED_LANGUAGES
        buildConfigField "String", "SUPPORTED_LANGUAGES", "\"en,zh-CN\""
        // NDJC:BUILD_FLAVOR
        buildConfigField "String", "BUILD_FLAVOR", "\"prod\""

        // NDJC:DB_NAME
        buildConfigField "String", "DB_NAME", "\"ndjc.db\""
        // NDJC:DATASTORE_NAME
        buildConfigField "String", "DATASTORE_NAME", "\"ndjc_store\""
        // NDJC:WORK_NAME
        buildConfigField "String", "WORK_NAME", "\"ndjc_worker\""
        // NDJC:ROUTER_TABLE_PKG
        buildConfigField "String", "ROUTER_TABLE_PKG", "\"com.ndjc.app\""

        // NDJC:CACHE_MAX_AGE
        buildConfigField "int", "CACHE_MAX_AGE", "300"
        // NDJC:COIL_DISK_CACHE_MB
        buildConfigField "int", "COIL_DISK_CACHE_MB", "256"
        // NDJC:RETRY_MAX_RETRIES
        buildConfigField "int", "RETRY_MAX_RETRIES", "3"
        // NDJC:REFRESH_TOKEN_STRATEGY
        buildConfigField "String", "REFRESH_TOKEN_STRATEGY", "\"auto\""

        // NDJC:FEATURE_FLAG_FILE
        buildConfigField "String", "FEATURE_FLAG_FILE", "\"flags.json\""

        // NDJC:NAV_ARG_ITEM_ID
        buildConfigField "String", "NAV_ARG_ITEM_ID", "\"id\""
        // NDJC:PAGING_PAGE_SIZE
        buildConfigField "int", "PAGING_PAGE_SIZE", "20"

        // NDJC:ONBOARDING_STEPS
        buildConfigField "String", "ONBOARDING_STEPS", "\"welcome,permission,done\""
        // NDJC:CHANGELOG_URL
        buildConfigField "String", "CHANGELOG_URL", "\"https://example.com/changelog\""

        // NDJC:PUSH_ENDPOINT
        buildConfigField "String", "PUSH_ENDPOINT", "\"https://push.example.com/register\""
        // NDJC:PUSH_SENDER_ID
        buildConfigField "String", "PUSH_SENDER_ID", "\"\""
        // NDJC:BILLING_IAP_SKU
        buildConfigField "String", "BILLING_IAP_SKU", "\"sku_iap_basic\""
        // NDJC:BILLING_SUBS_SKU
        buildConfigField "String", "BILLING_SUBS_SKU", "\"subs_premium_month\""

        // NDJC:IMAGE_BASE_URL
        buildConfigField "String", "IMAGE_BASE_URL", "\"https://img.example.com/\""

        // NDJC:SUPPORT_EMAIL
        buildConfigField "String", "SUPPORT_EMAIL", "\"support@example.com\""
        // NDJC:TERMS_VERSION
        buildConfigField "String", "TERMS_VERSION", "\"1.0\""

        // ===== Manifest 占位符（TEXT 锚点落位）=====
        manifestPlaceholders = (manifestPlaceholders ?: [:])
        // NDJC:FILE_PROVIDER_AUTH
        manifestPlaceholders += [ FILE_PROVIDER_AUTH: "${applicationId}.fileprovider" ]
        // NDJC:APP_LINKS_DOMAIN / NDJC:DEEPLINK_HOST / NDJC:DEEPLINK_SCHEME
        manifestPlaceholders += [
            APP_LINKS_DOMAIN: "example.com",
            DEEPLINK_HOST  : "open",
            DEEPLINK_SCHEME: "ndjc"
        ]
        // NDJC:MAPS_API_KEY / NDJC:BILLING_LICENSE_KEY / NDJC:PLAY_INTEGRITY_TOKEN
        manifestPlaceholders += [
            MAPS_API_KEY        : "",
            BILLING_LICENSE_KEY : "",
            PLAY_INTEGRITY_TOKEN: ""
        ]
        // NDJC:REVIEW_FLOW / NDJC:APP_UPDATE_MODE / NDJC:AD_SDK_ID
        manifestPlaceholders += [
            REVIEW_FLOW    : "inapp",
            APP_UPDATE_MODE: "flexible",
            AD_SDK_ID      : ""
        ]
        // NDJC:PRIVACY_POLICY_URL / NDJC:TERMS_URL / NDJC:SHORTCUTS_COUNT
        manifestPlaceholders += [
            PRIVACY_POLICY_URL: "https://example.com/privacy",
            TERMS_URL         : "https://example.com/terms",
            SHORTCUTS_COUNT   : "0"
        ]

        manifestPlaceholders += [
            META_CHANNEL: System.getenv('NDJC_META_CHANNEL') ?: 'official',
            META_ENV    : System.getenv('NDJC_META_ENV')     ?: 'prod'
        ]
    }

    signingConfigs {
        release {
            def disabled = (System.getenv('NDJC_SIGNING_DISABLED') ?: '0') == '1'
            def keystore = System.getenv('NDJC_KEYSTORE_PATH') ?: ''
            if (!disabled && keystore?.trim()) {
                storeFile(file(keystore))
                storePassword(System.getenv('NDJC_KEYSTORE_PASSWORD') ?: '')
                keyAlias(System.getenv('NDJC_KEY_ALIAS') ?: '')
                keyPassword(System.getenv('NDJC_KEY_PASSWORD') ?: '')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // NDJC:BLOCK:PROGUARD_RULES
            // NDJC:PROGUARD_FILES_EXTRA
            signingConfig signingConfigs.release // NDJC:SIGNING_CONFIG
        }
        debug {
            minifyEnabled false
            // NDJC:ENABLE_QA_MENU
            // NDJC:BLOCK:QA_MENU
        }
    }

    // === NDJC:RES_CONFIGS ===
    // （生成器会在此注入 resConfigs 'en', 'zh-CN' 等。需要本地默认可参考：）
    // // resConfigs 'en', 'zh-rCN', 'zh-rTW'

    // === NDJC:PACKAGING_RULES ===
    // （生成器会在此整块注入 packagingOptions{}；下面示例仅供参考，保持注释避免与注入冲突）
    // packagingOptions {
    //     resources {
    //         excludes += [
    //             "META-INF/DEPENDENCIES",
    //             "META-INF/LICENSE",
    //             "META-INF/LICENSE.txt",
    //             "META-INF/LICENSE*",
    //             "META-INF/NOTICE",
    //             "META-INF/NOTICE.txt",
    //             "META-INF/AL2.0",
    //             "META-INF/LGPL2.1",
    //             "META-INF/versions/**"
    //         ]
    //     }
    //     // 如遇到 jni 冲突可放开：
    //     // jniLibs { useLegacyPackaging true }
    // }
    // NDJC:BLOCK:PACKAGING_RULES

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'                    // NDJC:KOTLIN_JVM_TARGET
    }

    buildFeatures {
        buildConfig true                    // ✅ 必开：允许 buildConfigField
        compose true
        // NDJC:BUILD_FEATURES
        // NDJC:BLOCK:BUILD_FEATURES
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' // NDJC:COMPOSE_COMPILER_EXT
        // NDJC:BLOCK:COMPOSE_THEME
    }

    testOptions {
        // NDJC:TEST_OPTIONS
    }

    // NDJC:BLOCK:FLAVORS
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // 导航
    implementation 'androidx.navigation:navigation-compose:2.7.7'     // NDJC:BLOCK:NAV_GRAPH

    // 数据存储 & 工作任务
    implementation 'androidx.datastore:datastore-preferences:1.1.1'    // NDJC:BLOCK:DATASTORE
    implementation 'androidx.work:work-runtime-ktx:2.9.0'              // NDJC:BLOCK:WORK_MANAGER

    // 网络 & 日志
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'                // NDJC:BLOCK:HTTP_CLIENT
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'   // NDJC:BLOCK:NETWORK_INTERCEPTORS

    // 第三方/自定义依赖位
    // NDJC:INTEGRATION_DEPENDENCIES
    // NDJC:DEPENDENCIES_EXTRA
    // NDJC:BLOCK:DEPENDENCIES_EXTRA

    // 测试
    testImplementation 'junit:junit:4.13.2'
}
