plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // NDJC:INTEGRATION_PLUGINS
    // NDJC:BLOCK:PLUGINS_EXTRA
}

android {
    namespace "com.ndjc.app"                 // NDJC:BLOCK:BUILD_CONFIG_FLAGS
    compileSdk 34                             // NDJC:COMPILE_SDK

    defaultConfig {
        applicationId "com.ndjc.app"         // NDJC:PACKAGE_NAME / NDJC:BLOCK:BUILD_CONFIG_FLAGS
        minSdk 24                             // NDJC:MIN_SDK
        targetSdk 34                          // NDJC:TARGET_SDK
        versionCode 1                         // NDJC:VERSION_CODE
        versionName "1.0.0"                   // NDJC:VERSION_NAME

        // ===== BuildConfig 常量（TEXT 锚点） =====
        // 基础网络
        // NDJC:HTTP_BASE_URL
        buildConfigField "String", "API_BASE", "\"https://api.example.com\""
        // NDJC:HTTP_TIMEOUT
        buildConfigField "int", "HTTP_TIMEOUT_MS", "15000"
        // NDJC:HTTP_LOG_LEVEL
        buildConfigField "int", "HTTP_LOG_LEVEL", "1"

        // 启动/初始化
        // NDJC:STARTUP_LIBS
        buildConfigField "String", "STARTUP_LIBS", "\"\""
        // NDJC:STARTUP_INITIALIZERS
        buildConfigField "String", "STARTUP_INITIALIZERS", "\"\""

        // 数据/名称
        // NDJC:DB_NAME
        buildConfigField "String", "DB_NAME", "\"ndjc.db\""
        // NDJC:DATASTORE_NAME
        buildConfigField "String", "DATASTORE_NAME", "\"ndjc_store\""
        // NDJC:WORK_NAME
        buildConfigField "String", "WORK_NAME", "\"ndjc_worker\""
        // NDJC:ROUTER_TABLE_PKG
        buildConfigField "String", "ROUTER_TABLE_PKG", "\"com.ndjc.app\""

        // 渠道/环境
        // NDJC:META_CHANNEL
        buildConfigField "String", "META_CHANNEL", "\"official\""
        // NDJC:META_ENV
        buildConfigField "String", "META_ENV", "\"prod\""

        // 广告
        // NDJC:ADS_BANNER_UNIT_ID
        buildConfigField "String", "ADS_BANNER_UNIT_ID", "\"\""
        // NDJC:ADS_INTERSTITIAL_UNIT_ID
        buildConfigField "String", "ADS_INTERSTITIAL_UNIT_ID", "\"\""
        // NDJC:ADS_REWARDED_UNIT_ID
        buildConfigField "String", "ADS_REWARDED_UNIT_ID", "\"\""

        // 分析/崩溃/调试
        // NDJC:ANALYTICS_DSN
        buildConfigField "String", "ANALYTICS_DSN", "\"\""
        // NDJC:ANALYTICS_EVENTS_MAP
        buildConfigField "String", "ANALYTICS_EVENTS_MAP", "\"{}\""
        // NDJC:ANALYTICS_USER_ID_KEY
        buildConfigField "String", "ANALYTICS_USER_ID_KEY", "\"uid\""
        // NDJC:CRASH_DSN
        buildConfigField "String", "CRASH_DSN", "\"\""
        // NDJC:CRASH_COLLECTION_ENABLED
        buildConfigField "boolean", "CRASH_COLLECTION_ENABLED", "true"
        // NDJC:DEBUG_LOGGING_ENABLED
        buildConfigField "boolean", "DEBUG_LOGGING_ENABLED", "true"

        // 鉴权/接口
        // NDJC:API_KEY
        buildConfigField "String", "API_KEY", "\"\""
        // NDJC:AUTH_REFRESH_ENDPOINT
        buildConfigField "String", "AUTH_REFRESH_ENDPOINT", "\"/auth/refresh\""
        // NDJC:AUTH_TOKEN_HEADER
        buildConfigField "String", "AUTH_TOKEN_HEADER", "\"Authorization\""
        // NDJC:AUTH_SCOPES
        buildConfigField "String", "AUTH_SCOPES", "\"profile,email\""

        // 远程配置/开关
        // NDJC:REMOTE_CONFIG_URL
        buildConfigField "String", "REMOTE_CONFIG_URL", "\"https://rc.example.com/config\""
        // NDJC:REMOTE_CONFIG_STRATEGY
        buildConfigField "String", "REMOTE_CONFIG_STRATEGY", "\"local-first\""
        // NDJC:FEATURE_FLAGS_FILE
        buildConfigField "String", "FEATURE_FLAGS_FILE", "\"flags.json\""

        // 图片/重试
        // NDJC:IMAGE_BASE_URL
        buildConfigField "String", "IMAGE_BASE_URL", "\"https://img.example.com/\""
        // NDJC:RETRY_BACKOFF_MS
        buildConfigField "int", "RETRY_BACKOFF_MS", "2000"
        // NDJC:RETRY_STRATEGY
        buildConfigField "String", "RETRY_STRATEGY", "\"exponential\""

        // Worker 相关
        // NDJC:WORKER_RETRIES
        buildConfigField "int", "WORKER_RETRIES", "3"
        // NDJC:WORKER_RETRY_STRATEGY
        buildConfigField "String", "WORKER_RETRY_STRATEGY", "\"linear\""
        // NDJC:WORK_CONSTRAINTS
        buildConfigField "String", "WORK_CONSTRAINTS", "\"network_unmetered\""
        // NDJC:WORK_INTERVAL_MINUTES
        buildConfigField "int", "WORK_INTERVAL_MINUTES", "15"

        // ===== Manifest 占位符（TEXT 锚点） =====
        if (!project.hasProperty("manifestPlaceholders") || manifestPlaceholders == null) {
            manifestPlaceholders = [:]
        }
        // NDJC:FILE_PROVIDER_AUTH
        manifestPlaceholders += [ FILE_PROVIDER_AUTH: "${applicationId}.fileprovider" ]
        // NDJC:APP_LINKS_DOMAIN
        manifestPlaceholders += [ APP_LINKS_DOMAIN: "example.com" ]
        // NDJC:DEEPLINK_HOST
        manifestPlaceholders += [ DEEPLINK_HOST: "open" ]
        // NDJC:DEEPLINK_SCHEME
        manifestPlaceholders += [ DEEPLINK_SCHEME: "ndjc" ]
        // NDJC:MAPS_API_KEY
        manifestPlaceholders += [ MAPS_API_KEY: "" ]
        // NDJC:BILLING_LICENSE_KEY
        manifestPlaceholders += [ BILLING_LICENSE_KEY: "" ]
        // NDJC:PLAY_INTEGRITY_TOKEN
        manifestPlaceholders += [ PLAY_INTEGRITY_TOKEN: "" ]
        // NDJC:REVIEW_FLOW
        manifestPlaceholders += [ REVIEW_FLOW: "inapp" ]
        // NDJC:APP_UPDATE_MODE
        manifestPlaceholders += [ APP_UPDATE_MODE: "flexible" ]
        // NDJC:AD_SDK_ID
        manifestPlaceholders += [ AD_SDK_ID: "" ]
        // NDJC:PRIVACY_POLICY_URL
        manifestPlaceholders += [ PRIVACY_POLICY_URL: "https://example.com/privacy" ]
        // NDJC:TERMS_URL
        manifestPlaceholders += [ TERMS_URL: "https://example.com/terms" ]
        // NDJC:SHORTCUTS_COUNT
        manifestPlaceholders += [ SHORTCUTS_COUNT: "0" ]
    }

    signingConfigs {
        release {
            def disabled = (System.getenv('NDJC_SIGNING_DISABLED') ?: '0') == '1'
            def keystore = System.getenv('NDJC_KEYSTORE_PATH') ?: ''
            if (!disabled && keystore?.trim()) {
                storeFile(file(keystore))
                storePassword(System.getenv('NDJC_KEYSTORE_PASSWORD') ?: '')
                keyAlias(System.getenv('NDJC_KEY_ALIAS') ?: '')
                keyPassword(System.getenv('NDJC_KEY_PASSWORD') ?: '')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // NDJC:BLOCK:PROGUARD_RULES
            // NDJC:PROGUARD_FILES_EXTRA
        }
        debug {
            minifyEnabled false
            // NDJC:BLOCK:QA_MENU
        }
    }

    // 分包/资源/ABI/签名等额外打包规则
    // NDJC:INTEGRATION_PACKAGING
    // NDJC:BLOCK:PACKAGING_RULES

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }        // NDJC:KOTLIN_JVM_TARGET

    buildFeatures {
        compose true
        // NDJC:BLOCK:BUILD_FEATURES
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3' // NDJC:COMPOSE_COMPILER_EXT
        // NDJC:BLOCK:COMPOSE_THEME
    }

    testOptions {
        // NDJC:TEST_OPTIONS
        // unitTests.includeAndroidResources = true
        // animationsDisabled = true
    }

    // 多渠道/风味（如需）
    // NDJC:BLOCK:FLAVORS
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // 导航（承载 NAV_GRAPH / ROUTER_TABLE / ROUTE_ARGS）
    implementation 'androidx.navigation:navigation-compose:2.7.7'     // NDJC:BLOCK:NAV_GRAPH

    // 数据存储 & 工作任务
    implementation 'androidx.datastore:datastore-preferences:1.1.1'    // NDJC:BLOCK:DATASTORE
    implementation 'androidx.work:work-runtime-ktx:2.9.0'              // NDJC:BLOCK:WORK_MANAGER

    // 网络 & 日志
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'                // NDJC:BLOCK:HTTP_CLIENT
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'   // NDJC:BLOCK:NETWORK_INTERCEPTORS

    // 可选分页
    // implementation 'androidx.paging:paging-compose:3.3.2'           // NDJC:BLOCK:PAGING

    // 其他三方/自定义依赖位
    // NDJC:INTEGRATION_DEPENDENCIES
    // NDJC:BLOCK:DEPENDENCIES_EXTRA

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 提示：如需 KEEP 规则，请在 proguard-rules.pro 中补充
    // NDJC:INTEGRATION_PROGUARD_RULES_HINT
}
