
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
kotlin.code.style=official
# Compile/Target SDK may be overridden locally in studio
NDJC_COMPILE_SDK=34
NDJC_MIN_SDK=24
