org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Compile/Target SDK may be overridden localy in studio
NDJC_COMPILE_SDK=34
NDJC_MIN_SDK=24